<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oliva</title>
  </head>
  <body>
    <h1>Gabriel Velozo</h1>
    <h2>Biografía</h2>
    <img src="asset/oli.jpg" align="left" hspace="10" alt="Foto perfil de Gabriel Velozo" width="50%" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis architecto ipsa eius quis perspiciatis accusantium ipsum,
      molestias sint necessitatibus optio, quaerat voluptatem tempora? Molestiae nostrum repellendus animi dolores atque.
    </p>
    <a href="index.html">inicio</a><br />
    <a href="negra.html">Negra</a><br />
    <a href="noah.html">Noah</a><br />
  </body>
</html>
